<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Timer" customClass="FirstViewController" customModule="Swiftility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-ca-sXr">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="498027600.182697">
                                    <!--2016-10-13 05:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="Zmd-JS-Zrc"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-y1-DxC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yHc-CS-rbV"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Timer" id="coJ-fK-gjM"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-so-wn4">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="play" id="pPl-nc-Vj5">
                                        <connections>
                                            <action selector="playPauseAction:" destination="9pv-A4-QxB" id="Rym-LT-VJf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hjg-oE-7Nq"/>
                                    <barButtonItem title="Reset" id="ogM-M5-zYx">
                                        <connections>
                                            <action selector="resetAction:" destination="9pv-A4-QxB" id="lu0-uG-dlt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-IF-OsF">
                                <rect key="frame" x="20" y="96" width="560" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jrS-5Z-ver"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ym-ca-sXr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DXg-U3-ckV"/>
                            <constraint firstItem="1w1-IF-OsF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="FMY-YD-3Ku"/>
                            <constraint firstItem="1w1-IF-OsF" firstAttribute="top" secondItem="j8Q-y1-DxC" secondAttribute="bottom" constant="32" id="G4B-op-eUi"/>
                            <constraint firstItem="j8Q-y1-DxC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="TQG-7k-rxN"/>
                            <constraint firstItem="j8Q-y1-DxC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="YUi-U9-w5G"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tIu-so-wn4" secondAttribute="bottom" id="abw-lp-5z3"/>
                            <constraint firstItem="1ym-ca-sXr" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="f1k-ay-wfG"/>
                            <constraint firstItem="tIu-so-wn4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="fol-JI-IYZ"/>
                            <constraint firstItem="j8Q-y1-DxC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="gQF-5b-9ki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j8Q-y1-DxC" secondAttribute="trailing" constant="-20" id="glG-24-avo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIu-so-wn4" secondAttribute="trailing" constant="-20" id="mbR-2I-Uvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1w1-IF-OsF" secondAttribute="trailing" id="twH-wm-p1s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TQG-7k-rxN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="clock" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="datePickerOutlet" destination="1ym-ca-sXr" id="hhD-qD-7sj"/>
                        <outlet property="playPauseButtonOutlet" destination="pPl-nc-Vj5" id="GQS-nt-d3a"/>
                        <outlet property="timeLabel" destination="1w1-IF-OsF" id="gtw-mi-3Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TemperatureViewController" customModule="Swiftility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-vF-VQD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mdo-pj-j8Y"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Temperature" id="qyK-6S-sGO"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-FE-zic">
                                <rect key="frame" x="237" y="96" width="127" height="29"/>
                                <segments>
                                    <segment title="°F → °C"/>
                                    <segment title="°C → °F"/>
                                </segments>
                                <connections>
                                    <action selector="switchAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="fMj-dj-Wus"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-Rw-bIm">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-fQ-7p5">
                                <rect key="frame" x="140" y="335" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vd-FE-zic" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="3EY-44-yrX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRu-Rw-bIm" secondAttribute="trailing" id="B12-ld-Z6z"/>
                            <constraint firstItem="Rej-fQ-7p5" firstAttribute="top" secondItem="0vd-FE-zic" secondAttribute="bottom" constant="30" id="Jla-aK-y4g"/>
                            <constraint firstItem="1Np-vF-VQD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="Kvr-sY-OfU"/>
                            <constraint firstItem="eRu-Rw-bIm" firstAttribute="top" secondItem="Rej-fQ-7p5" secondAttribute="bottom" constant="-388" id="N2q-ZG-SOF"/>
                            <constraint firstItem="1Np-vF-VQD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="VvD-VH-7Z0"/>
                            <constraint firstItem="1Np-vF-VQD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="buw-ah-drC"/>
                            <constraint firstItem="Rej-fQ-7p5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cZ8-er-VgQ"/>
                            <constraint firstItem="eRu-Rw-bIm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eJh-R6-ISy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Np-vF-VQD" secondAttribute="trailing" constant="-20" id="eQv-cP-yC7"/>
                            <constraint firstItem="Rej-fQ-7p5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="143" id="ele-zS-0wg"/>
                            <constraint firstItem="0vd-FE-zic" firstAttribute="top" secondItem="1Np-vF-VQD" secondAttribute="bottom" constant="32" id="kcE-UL-Ilw"/>
                            <constraint firstItem="eRu-Rw-bIm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="lOt-YK-6BF"/>
                            <constraint firstItem="Rej-fQ-7p5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="mLY-EA-sEK"/>
                            <constraint firstItem="0vd-FE-zic" firstAttribute="top" secondItem="1Np-vF-VQD" secondAttribute="bottom" symbolic="YES" id="uLW-fr-TGS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="buw-ah-drC"/>
                                <exclude reference="uLW-fr-TGS"/>
                                <exclude reference="Jla-aK-y4g"/>
                                <exclude reference="cZ8-er-VgQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="temp" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="convertedTempLabel" destination="eRu-Rw-bIm" id="Fmh-hI-JlA"/>
                        <outlet property="switchOutlet" destination="0vd-FE-zic" id="cKp-XX-8g7"/>
                        <outlet property="tempPickerOutlet" destination="Rej-fQ-7p5" id="EPh-Q6-qYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Date-->
        <scene sceneID="LSH-KG-fK6">
            <objects>
                <viewController id="8st-YC-wWE" userLabel="Date" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iC-Sj-aDh"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbx-Hj-8Ye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrU-cP-1Vr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clP-Ph-tz2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Dates" id="Jua-Tt-GWx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="clP-Ph-tz2" secondAttribute="trailing" constant="-20" id="74o-Cw-NO7"/>
                            <constraint firstItem="clP-Ph-tz2" firstAttribute="top" secondItem="jrU-cP-1Vr" secondAttribute="topMargin" id="DwS-HH-B3b"/>
                            <constraint firstItem="clP-Ph-tz2" firstAttribute="leading" secondItem="jrU-cP-1Vr" secondAttribute="leadingMargin" constant="-20" id="rf3-s6-xGr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dates" image="calendar" id="E6Y-aM-3sV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqg-bf-pvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8st-YC-wWE" kind="relationship" relationship="viewControllers" id="KBu-d6-0qS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="clock" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="temp" width="25" height="25"/>
    </resources>
</document>
